<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows Logo Animation</title>

    <style>
        .container{
            display: flex;
            
            justify-content: center;
            align-items: center;
            
        }
        .logo {
            position: relative;
            background: crimson;
            width: 250px;
            height: 150px;
        }
        .window {
            width: 100px;
            height: 70px;
            position: absolute;
        }
        .red {
            background: red;
            left: 0;
        }
        .green {
            background: green;
            right: 0;
            
        }
        .blue {
            background: blue;
            bottom: 0;
            left: 0;
        }
        .yellow {
            background: yellow;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    <div class="logo">
        <div class="window red"></div>
        <div class="window green"></div>
        <div class="window blue"></div>
        <div class="window yellow"></div>
    </div>
</body>
</html>