<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows Logo Animation</title>

    <style>
        .container{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;   
        }
        .logo {
            position: relative;
            /* background: crimson; */
            width: 250px;
            height: 150px;
        }
        .window {
            width: 100px;
            height: 70px;
            position: absolute;
            opacity: 0%;
        }
        .red {
            background: red;
            left: 20px;
            animation: redWindow 3s linear 10s 1 normal forwards;
        }
        .green {
            background: green;
            right: 20px;
            animation: greenWindow 3s linear 7s 1 normal forwards;
            
        }
        .blue {
            background: blue;
            bottom: 0px;
            left: 20px;
            animation: blueWindow 3s linear 1s 1 normal forwards;
        }
        .yellow {
            background: yellow;
            right: 20px;
            bottom: 0px;
            animation: yellowWindow 3s linear 4s 1 normal forwards;

        }

        @keyframes blueWindow {
            
            25% {
                opacity: 25%;
            }
            50% {
                opacity: 50%;
            }
            75% {
                opacity: 75%;
            }
            100% {
                opacity: 100%;
            }
            
        }
        @keyframes yellowWindow {
            
            25% {
                opacity: 25%;
            }
            50% {
                opacity: 50%;
            }
            75% {
                opacity: 75%;
            }
            100% {
                opacity: 100%;
            }    
        }
        @keyframes greenWindow {
            
            25% {
                opacity: 25%;
            }
            50% {
                opacity: 50%;
            }
            75% {
                opacity: 75%;
            }
            100% {
                opacity: 100%;
            }    
        }
        @keyframes redWindow {
            
            25% {
                opacity: 25%;
            }
            50% {
                opacity: 50%;
            }
            75% {
                opacity: 75%;
            }
            100% {
                opacity: 100%;
            }    
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <div class="window red"></div>
            <div class="window green"></div>
            <div class="window blue"></div>
            <div class="window yellow"></div>
        </div>
    </div>    
</body>
</html>