<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rectangle {
            width: 200px;
            height: 50px;
            background-color: green;
            animation-name: animateRect;
            animation-duration: 10s;

        }

        @keyframes  animateRect {
            0%, 10% {background-color: red;}
            20% {
                background-color: yellow;
                border: 2px solid blue;
                }
            30% {
                background-color: aqua;
            }
            50% {
                background-color: green;
            }
            100% {
                background-color: pink;
            }
        }
        .box {
            left: 50%;
            width: 100px;
            height: 30px;
            background: orchid;
            animation-name: stack;
            animation-duration: 5s;
        }

        @keyframes stack {
            0% {
                background: red;
                opacity: 10%;
            }
            10% {
                background: blue;
                opacity: 10%;
            }
            30% {
                background: yellow;
                opacity: 10%;
            }
            50% {
                background: purple;
                opacity: 10%;
            }
            60% {
                background: goldenrod;
                opacity: 10%;
            }
            80% {
                background: orange;
                opacity: 10%;
            }
            100% {
                background: red;
                opacity: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="rectangle"></div>

    <div class="stack">
        <div class="box"></div>
    </div>
</body>
</html>